<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="FJNXjYS-GyuoPiCziabF">
    <mxGraphModel dx="786" dy="495" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0f73xoM3LccsVoZNjF0Q-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0f73xoM3LccsVoZNjF0Q-1" target="0f73xoM3LccsVoZNjF0Q-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="170" />
              <mxPoint x="160" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0f73xoM3LccsVoZNjF0Q-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0f73xoM3LccsVoZNjF0Q-1" target="0f73xoM3LccsVoZNjF0Q-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="170" />
              <mxPoint x="320" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0f73xoM3LccsVoZNjF0Q-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0f73xoM3LccsVoZNjF0Q-1" target="0f73xoM3LccsVoZNjF0Q-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="170" />
              <mxPoint x="680" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0f73xoM3LccsVoZNjF0Q-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0f73xoM3LccsVoZNjF0Q-1" target="0f73xoM3LccsVoZNjF0Q-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="170" />
              <mxPoint x="500" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0f73xoM3LccsVoZNjF0Q-1" value="智慧宿舍管理系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="322" y="60" width="184" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0f73xoM3LccsVoZNjF0Q-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0f73xoM3LccsVoZNjF0Q-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0f73xoM3LccsVoZNjF0Q-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0f73xoM3LccsVoZNjF0Q-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0f73xoM3LccsVoZNjF0Q-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0f73xoM3LccsVoZNjF0Q-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0f73xoM3LccsVoZNjF0Q-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0f73xoM3LccsVoZNjF0Q-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0f73xoM3LccsVoZNjF0Q-2" value="系统管理员" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0f73xoM3LccsVoZNjF0Q-7" value="维修人员" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0f73xoM3LccsVoZNjF0Q-9" value="学生" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0f73xoM3LccsVoZNjF0Q-12" value="宿舍管理员" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="210" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
