<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="FJNXjYS-GyuoPiCziabF">
    <mxGraphModel dx="786" dy="495" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0f73xoM3LccsVoZNjF0Q-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0f73xoM3LccsVoZNjF0Q-1" target="0f73xoM3LccsVoZNjF0Q-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="170" />
              <mxPoint x="160" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0f73xoM3LccsVoZNjF0Q-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0f73xoM3LccsVoZNjF0Q-1" target="0f73xoM3LccsVoZNjF0Q-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="170" />
              <mxPoint x="320" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0f73xoM3LccsVoZNjF0Q-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0f73xoM3LccsVoZNjF0Q-1" target="0f73xoM3LccsVoZNjF0Q-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="170" />
              <mxPoint x="660" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0f73xoM3LccsVoZNjF0Q-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0f73xoM3LccsVoZNjF0Q-1" target="0f73xoM3LccsVoZNjF0Q-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="170" />
              <mxPoint x="490" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0f73xoM3LccsVoZNjF0Q-1" value="智慧宿舍管理系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="80" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0f73xoM3LccsVoZNjF0Q-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0f73xoM3LccsVoZNjF0Q-2" target="0f73xoM3LccsVoZNjF0Q-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="290" />
              <mxPoint x="30" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0f73xoM3LccsVoZNjF0Q-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0f73xoM3LccsVoZNjF0Q-2" target="0f73xoM3LccsVoZNjF0Q-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="290" />
              <mxPoint x="60" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0f73xoM3LccsVoZNjF0Q-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0f73xoM3LccsVoZNjF0Q-2" target="0f73xoM3LccsVoZNjF0Q-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0f73xoM3LccsVoZNjF0Q-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0f73xoM3LccsVoZNjF0Q-2" target="0f73xoM3LccsVoZNjF0Q-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0f73xoM3LccsVoZNjF0Q-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0f73xoM3LccsVoZNjF0Q-2" target="0f73xoM3LccsVoZNjF0Q-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0f73xoM3LccsVoZNjF0Q-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0f73xoM3LccsVoZNjF0Q-2" target="0f73xoM3LccsVoZNjF0Q-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0f73xoM3LccsVoZNjF0Q-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0f73xoM3LccsVoZNjF0Q-2" target="0f73xoM3LccsVoZNjF0Q-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0f73xoM3LccsVoZNjF0Q-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0f73xoM3LccsVoZNjF0Q-2" target="0f73xoM3LccsVoZNjF0Q-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="290" />
              <mxPoint x="240" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0f73xoM3LccsVoZNjF0Q-2" value="系统管理员" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0f73xoM3LccsVoZNjF0Q-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0f73xoM3LccsVoZNjF0Q-7" target="0f73xoM3LccsVoZNjF0Q-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0f73xoM3LccsVoZNjF0Q-7" value="维修人员" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0f73xoM3LccsVoZNjF0Q-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0f73xoM3LccsVoZNjF0Q-9" target="0f73xoM3LccsVoZNjF0Q-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="290" />
              <mxPoint x="620" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0f73xoM3LccsVoZNjF0Q-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0f73xoM3LccsVoZNjF0Q-9" target="0f73xoM3LccsVoZNjF0Q-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="290" />
              <mxPoint x="650" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0f73xoM3LccsVoZNjF0Q-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0f73xoM3LccsVoZNjF0Q-9" target="0f73xoM3LccsVoZNjF0Q-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="290" />
              <mxPoint x="680" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0f73xoM3LccsVoZNjF0Q-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0f73xoM3LccsVoZNjF0Q-9" target="0f73xoM3LccsVoZNjF0Q-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="290" />
              <mxPoint x="710" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0f73xoM3LccsVoZNjF0Q-9" value="学生" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0f73xoM3LccsVoZNjF0Q-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0f73xoM3LccsVoZNjF0Q-12" target="0f73xoM3LccsVoZNjF0Q-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0f73xoM3LccsVoZNjF0Q-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0f73xoM3LccsVoZNjF0Q-12" target="0f73xoM3LccsVoZNjF0Q-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0f73xoM3LccsVoZNjF0Q-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0f73xoM3LccsVoZNjF0Q-12" target="0f73xoM3LccsVoZNjF0Q-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0f73xoM3LccsVoZNjF0Q-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0f73xoM3LccsVoZNjF0Q-12" target="0f73xoM3LccsVoZNjF0Q-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0f73xoM3LccsVoZNjF0Q-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0f73xoM3LccsVoZNjF0Q-12" target="0f73xoM3LccsVoZNjF0Q-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0f73xoM3LccsVoZNjF0Q-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0f73xoM3LccsVoZNjF0Q-12" target="0f73xoM3LccsVoZNjF0Q-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="290" />
              <mxPoint x="570" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0f73xoM3LccsVoZNjF0Q-12" value="宿舍管理员" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0f73xoM3LccsVoZNjF0Q-24" value="首页" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="330" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="0f73xoM3LccsVoZNjF0Q-26" value="学生管理" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="330" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="0f73xoM3LccsVoZNjF0Q-31" value="宿舍楼管理" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="330" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="0f73xoM3LccsVoZNjF0Q-32" value="房间管理" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="330" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="0f73xoM3LccsVoZNjF0Q-36" value="报修管理" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="330" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="0f73xoM3LccsVoZNjF0Q-37" value="考勤管理" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="330" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="0f73xoM3LccsVoZNjF0Q-38" value="公告管理" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="330" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="0f73xoM3LccsVoZNjF0Q-39" value="用户管理" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="330" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="0f73xoM3LccsVoZNjF0Q-62" value="我的考勤" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="330" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="0f73xoM3LccsVoZNjF0Q-63" value="学生管理" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="330" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="0f73xoM3LccsVoZNjF0Q-64" value="宿舍楼管理" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="330" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="0f73xoM3LccsVoZNjF0Q-65" value="用户管理" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="960" y="330" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="0f73xoM3LccsVoZNjF0Q-66" value="用户管理" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="990" y="330" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="0f73xoM3LccsVoZNjF0Q-67" value="快速报修" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="670" y="330" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="0f73xoM3LccsVoZNjF0Q-68" value="用户管理" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1020" y="330" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="0f73xoM3LccsVoZNjF0Q-69" value="最新公告" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="700" y="330" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="0f73xoM3LccsVoZNjF0Q-70" value="一键考勤" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="330" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="0f73xoM3LccsVoZNjF0Q-77" value="房间管理" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="330" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="0f73xoM3LccsVoZNjF0Q-78" value="报修管理" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="330" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="0f73xoM3LccsVoZNjF0Q-79" value="考勤管理" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="330" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="0f73xoM3LccsVoZNjF0Q-80" value="公告管理" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="330" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="0f73xoM3LccsVoZNjF0Q-87" value="报修管理" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="320" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="0f73xoM3LccsVoZNjF0Q-90" value="" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="330" width="20" height="160" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
